RefArch_ADYEN_API_KEY=""
RefArch_ADYEN_MERCHANT_ACCOUNT=""
RefArch_ADYEN_CLIENT_KEY=""
RefArch_ADYEN_ENVIRONMENT=""
ADYEN_WEBHOOK_USER=""
ADYEN_WEBHOOK_PASSWORD=""
ADYEN_HMAC_KEY=""
SYSTEM_INTEGRATOR_NAME=""

COMMERCE_API_CLIENT_ID=""
COMMERCE_API_ORG_ID=""
COMMERCE_API_SHORT_CODE=""
COMMERCE_API_SITE_ID=""
COMMERCE_API_DEFAULT_SITE=""
SCAPI_URL=""
OCAPI_URL=""
ENVIRONMENT_ID=""
PROJECT_ID=""
COMMERCE_API_CLIENT_ID_PRIVATE=""
COMMERCE_API_CLIENT_SECRET=""
SFCC_REALM_ID=""
SFCC_INSTANCE_ID=""
SFCC_OAUTH_SCOPES=""